# Aula 10 - Pandas

Pandas é uma biblioteca do python para lidar com tabelas. É tipo o excel do python.

E, por isso, é uma das bibliotecas mais importantes quando falamos de análise de dados.

### Instalando e importando

Como é uma biblioteca não nativa do python, precisamos instalá-la caso não a tenhamos:

In [6]:
!pip install pandas

Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.10/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2023.4)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2024.1)
Requirement already satisfied: numpy>=1.21.0 in /usr/local/lib/python3.10/dist-packages (from pandas) (1.25.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [7]:
import pandas as pd

## Obtendo uma tabela - DataFrame

Em pandas, o que seria uma "Tabela" aqui eles vão chamar de "DataFrame". DataFrame é o nome da classe que lida com os dados tabulares.

#### Na maioria dos casos você vai querer ler um dataframe de um arquivo

In [8]:
df_titanic = pd.read_csv("./titanic.csv")

In [9]:
df_titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

Você pode configurar vários parametros de leituras

Ao tentar ler um arquivo de viroma, sem configurar adequadamente os parametros, por exemplo, posso ter um dado "estranho".

In [ ]:
pd.read_csv("./06-AC-BUTA-VIROM-AM_kraken2_reads_classification.bracken").head(2)

  name\ttaxonomy_id\ttaxonomy_lvl\tkraken_assigned_reads\tadded_reads\tnew_est_reads\tfraction_total_reads
0     Pantoea cypripedii\t55209\tS\t5\t0\t5\t0.00155
1  Lacibacter sp. S13-6-6\t2760713\tS\t5\t1\t6\t0...

Isso acontece porque, por padrão, ao ler um csv ele busca separação por vírgula, e nesse caso estava por tab.

Mas podemos mexer nisso. Os parametros podem ser sempre vistos na documentação das funções.

Link: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html

#### Lendo o arquivo com configurações personalizadas

Nesse caso, estamos usando aqui o argumento sep, para indicar o separador do arquivo que estamos lendo (no caso, tab).

Estamos escolhendo as colunas que vamos usar, com o argumento usecols.

E setando uma coluna de índice, que é a coluna index_col.

In [ ]:
df_organism = pd.read_csv(
    "./06-AC-BUTA-VIROM-AM_kraken2_reads_classification.bracken",
    sep='\t',
    usecols=['name', 'taxonomy_id', 'kraken_assigned_reads'],
    dtype={
        'kraken_assigned_reads': float,
    },
    index_col='taxonomy_id',
)

In [ ]:
df_organism.head()

                                   name  kraken_assigned_reads
taxonomy_id
55209                Pantoea cypripedii                    5.0
2760713          Lacibacter sp. S13-6-6                    5.0
1308         Streptococcus thermophilus                   18.0
2004646        Acinetobacter sp. WCHA55                    6.0
984                Pedobacter heparinus                    9.0

#### Você também pode criar um dataframe do zero também

In [ ]:
pd.DataFrame({
    'hmp_sample_name': ['1928.SRS023748.SRX019681.SRR040897', '1928.SRS021617.SRX020679.SRR048046'],
    'pc1': [-0.3127342576619287, -0.2562316141692598],
    'pc2': [-0.0841718410937988, -0.0559844579706779],
})

                      hmp_sample_name       pc1       pc2
0  1928.SRS023748.SRX019681.SRR040897 -0.312734 -0.084172
1  1928.SRS021617.SRX020679.SRR048046 -0.256232 -0.055984

## Inspeções básicas

In [ ]:
df_organism.head(3) # Ve as primeiras linhas

                                   name  kraken_assigned_reads
taxonomy_id
55209                Pantoea cypripedii                    5.0
2760713          Lacibacter sp. S13-6-6                    5.0
1308         Streptococcus thermophilus                   18.0

In [ ]:
df_organism.tail() # Ve as últimas linhas

                                          name  kraken_assigned_reads
taxonomy_id
237258              Cloacibacterium normanense                   56.0
28132                Prevotella melaninogenica                    9.0
661481       Flavisolibacter ginsenosidimutans                    7.0
477680                       Filimonas lacunae                   20.0
1747                       Cutibacterium acnes                   18.0

In [ ]:
df_organism.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32 entries, 55209 to 1747
Data columns (total 2 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   name                   32 non-null     object
 1   kraken_assigned_reads  32 non-null     float64
dtypes: float64(1), object(1)
memory usage: 768.0+ bytes

In [ ]:
df_organism.describe()

       kraken_assigned_reads
count              32.000000
mean               68.843750
std               229.833475
min                 5.000000
25%                 6.000000
50%                 9.500000
75%                20.750000
max              1253.000000

In [ ]:
df_organism.shape # Ve quantas linhas e quantas colunas

(32, 2)

In [ ]:
df_organism.columns

Index(['name', 'kraken_assigned_reads'], dtype='object')

In [ ]:
df_organism.index

Index([  55209, 2760713,    1308, 2004646,     984, 1727164, 2203219, 2502779,
       2259595,  354356,   76775,  105219,   39960,    1092,    9606,   40214,
           562,   55518, 2315862,   34062,  215221, 1813871,  329852,    1280,
         79329,   33169,    2350,  237258,   28132,  661481,  477680,    1747],
      dtype='int64', name='taxonomy_id')

## Dataframe x Series

Um dataframe é como se fosse uma tabela. É sempre um elemento bidimensional.

Da mesma forma que uma tabela é composta por linhas e colunas, um dataframe é composto por Series.

Series podem ser linhas ou colunas, e são uma representação unidimensional do dado.

In [ ]:
df_titanic.head() # Isso é uma tabela

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [ ]:
first_row = df_titanic.iloc[0] # Isso é uma series. Lembra um pouco um dicionário.

first_row

survived       0
pclass         3
sex         male
age         22.0
sibsp          1
parch          0
fare        7.25
embarked       S
deck         NaN
Name: 0, dtype: object

In [ ]:
first_row['survived']

0

In [ ]:
age = df_titanic['age']

age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

## Selecionando colunas

In [ ]:
df_titanic['age'] # uma coluna

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [ ]:
df_titanic[['age', 'sex']] # selecionando duas colunas, o retorno é um dataframe

      age     sex
0    22.0    male
1    38.0  female
2    26.0  female
3    35.0  female
4    35.0    male
..    ...     ...
886  27.0    male
887  19.0  female
888   NaN  female
889  26.0    male
890  32.0    male

[891 rows x 2 columns]

In [ ]:
df_titanic.age # Também pode escrever assim

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

## Selecionando dados usando iloc -> Positioning based

Podemos selecionar uma ou muitas linhas utilizando o método iloc. Sempre que o utilizarmos, vamos estar considerando a posição dos elementos

In [ ]:
df_summer = pd.read_csv("./Arquivos/summer.csv", index_col = "Athlete")

In [ ]:
df_summer.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver

In [ ]:
df_summer.iloc[0] # pegando o primeiro elemento

Year                    1896
City                  Athens
Sport               Aquatics
Discipline          Swimming
Country                  HUN
Gender                   Men
Event         100M Freestyle
Medal                   Gold
Name: HAJOS, Alfred, dtype: object

In [ ]:
df_summer.iloc[-1] # pegando o ultimo elemento

Year                         2012
City                       London
Sport                   Wrestling
Discipline    Wrestling Freestyle
Country                       SWE
Gender                        Men
Event                    Wg 96 KG
Medal                      Bronze
Name: LIDBERG, Jimmy, dtype: object

In [ ]:
df_summer.iloc[0:5] # Pegando as linhas de 0 até 5. Cuidado! Usando o iloc ele não inclui a coluna 5 (vai até ela sem incluir ela)

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver

Também podemos utilizar o iloc para pegar as colunas que queremos, na mesma lógica da posição.

In [ ]:
df_summer.iloc[0, 1] # pega a segunda coluna da primeira linha

'Athens'

In [ ]:
df_summer.iloc[0, [1, 2]]

City       Athens
Sport    Aquatics
Name: HAJOS, Alfred, dtype: object

In [ ]:
df_summer.iloc[[0, 3], [1, 2]]

                      City     Sport
Athlete
HAJOS, Alfred       Athens  Aquatics
MALOKINIS, Ioannis  Athens  Aquatics

## Selecionando dados usando loc -> Label based

In [ ]:
df_summer.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver

In [ ]:
df_summer.loc['HAJOS, Alfred'] # Podemos pegar utilizando o index.

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,1200M Freestyle,Gold

In [ ]:
df_summer.loc['HAJOS, Alfred', ['Medal']]

              Medal
Athlete
HAJOS, Alfred  Gold
HAJOS, Alfred  Gold

In [ ]:
df_summer.loc[:, 'Medal']

Athlete
HAJOS, Alfred                  Gold
HERSCHMANN, Otto             Silver
DRIVAS, Dimitrios            Bronze
MALOKINIS, Ioannis             Gold
CHASAPIS, Spiridon           Silver
                              ...
JANIKOWSKI, Damian           Bronze
REZAEI, Ghasem Gholamreza      Gold
TOTROV, Rustam               Silver
ALEKSANYAN, Artur            Bronze
LIDBERG, Jimmy               Bronze
Name: Medal, Length: 31165, dtype: object

#### Em dataframe sem index, pode confundir o loc com iloc, mas cuidado! São diferentes. O Index fica fixo mesmo após a ordenação, já o iloc sempre vai pegar

In [ ]:
df_titanic.loc[0:5] # Assim, ele pega de 0 a 5, o 5 incluso

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN
5         0       3    male   NaN      0      0   8.4583        Q  NaN

In [ ]:
df_titanic.iloc[0:5] # Assim, ele pega de 0 a 5, sem pegar o 5

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [ ]:
df_sorted = df_titanic.sort_values('fare', ascending=False)

In [ ]:
df_sorted.iloc[0] # Assim, ele pega quem tem o maior fare

survived           1
pclass             1
sex           female
age             35.0
sibsp              0
parch              0
fare        512.3292
embarked           C
deck             NaN
Name: 258, dtype: object

In [ ]:
df_sorted.loc[0] # Assim, ele pega o primeiro elemento inicial

survived       0
pclass         3
sex         male
age         22.0
sibsp          1
parch          0
fare        7.25
embarked       S
deck         NaN
Name: 0, dtype: object

# Series

Vamos nos aprofundar um pouco mais agora nos elementos de series, já que podem ser muito útil para nós

In [ ]:
age = df_titanic['age']

In [ ]:
age.head() # muitos dos métodos do DF funcionam aqui tb

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [ ]:
len(age)

891

In [ ]:
age.mean() # pode-se fazer operações

29.69911764705882

In [ ]:
age.unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [ ]:
age.value_counts(ascending = False, normalize = False) # ver valores mais comuns

age
24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: count, Length: 88, dtype: int64

Manipulando series:

In [ ]:
sales = pd.Series([10,25,6,36,2,0,None,5], index = ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun", "Mon"])

In [ ]:
sales

Mon    10.0
Tue    25.0
Wed     6.0
Thu    36.0
Fri     2.0
Sat     0.0
Sun     NaN
Mon     5.0
dtype: float64

In [ ]:
sales.fillna(0) # operações sempre retornam outras series

Mon    10.0
Tue    25.0
Wed     6.0
Thu    36.0
Fri     2.0
Sat     0.0
Sun     0.0
Mon     5.0
dtype: float64

In [ ]:
sales_in_real = (sales.fillna(0) * 4.9)
sales_in_real

Mon     49.0
Tue    122.5
Wed     29.4
Thu    176.4
Fri      9.8
Sat      0.0
Sun      0.0
Mon     24.5
dtype: float64

In [ ]:
# Isso é útil porque normalmente vamos manipulando as colunas uma de cada vez

In [ ]:
df_titanic['age'] = df_titanic['age'].fillna(0)

# Filtrando nosso Dataframe

#### Com base em uma condição

In [ ]:
# Vamos supor que queremos filtrar o titanic apenas sobreviventes

df_titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [ ]:
# Podemos simplesmente escrever nossa condição

In [ ]:
df_titanic['survived'] == 1

0      False
1       True
2       True
3       True
4      False
       ...
886    False
887     True
888    False
889     True
890    False
Name: survived, Length: 891, dtype: bool

In [ ]:
df_titanic[df_titanic['survived'] == 1]

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
8           1       3  female  27.0      0      2  11.1333        S  NaN
9           1       2  female  14.0      1      0  30.0708        C  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
875         1       3  female  15.0      0      0   7.2250        C  NaN
879         1       1  female  56.0      0      1  83.1583        C    C
880         1       2  female  25.0      0      1  26.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
889         1       1    male  26.0      0      0  30.0000        C    C

[342 rows x 9 columns]

In [ ]:
survivors = (df_titanic['survived'] == 1)

In [ ]:
df_titanic.loc[~survivors]

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
4           0       3    male  35.0      0      0   8.0500        S  NaN
5           0       3    male   0.0      0      0   8.4583        Q  NaN
6           0       1    male  54.0      0      0  51.8625        S    E
7           0       3    male   2.0      3      1  21.0750        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
884         0       3    male  25.0      0      0   7.0500        S  NaN
885         0       3  female  39.0      0      5  29.1250        Q  NaN
886         0       2    male  27.0      0      0  13.0000        S  NaN
888         0       3  female   0.0      1      2  23.4500        S  NaN
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[549 rows x 9 columns]

Também podemos filtrar columas com filtro

In [ ]:
df_titanic.loc[:, df_titanic.dtypes == int]

     survived  pclass  sibsp  parch
0           0       3      1      0
1           1       1      1      0
2           1       3      0      0
3           1       1      1      0
4           0       3      0      0
..        ...     ...    ...    ...
886         0       2      0      0
887         1       1      0      0
888         0       3      1      2
889         1       1      0      0
890         0       3      0      0

[891 rows x 4 columns]

Para muitas condições, podemos usar o operador &, que vai representar AND

In [ ]:
children = (df_titanic['age'] < 18)

In [ ]:
df_titanic[survivors & children]

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
9           1       2  female  14.0      1      0  30.0708        C  NaN
10          1       3  female   4.0      1      1  16.7000        S    G
17          1       2    male   0.0      0      0  13.0000        S  NaN
19          1       3  female   0.0      0      0   7.2250        C  NaN
22          1       3  female  15.0      0      0   8.0292        Q  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
839         1       1    male   0.0      0      0  29.7000        C    C
849         1       1  female   0.0      1      0  89.1042        C    C
853         1       1  female  16.0      0      1  39.4000        S    D
869         1       3    male   4.0      1      1  11.1333        S  NaN
875         1       3  female  15.0      0      0   7.2250        C  NaN

[113 rows x 9 columns]

Também podemos usar o operador |, que vai representar OR

In [ ]:
payed_a_lot = (df_titanic['fare'] > df_titanic['fare'].quantile(.7))

In [ ]:
was_first_class = (df_titanic['pclass'] == 1)

In [ ]:
df_titanic.loc[payed_a_lot | was_first_class]

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
1           1       1  female  38.0      1      0  71.2833        C    C
3           1       1  female  35.0      1      0  53.1000        S    C
6           0       1    male  54.0      0      0  51.8625        S    E
9           1       2  female  14.0      1      0  30.0708        C  NaN
11          1       1  female  58.0      0      0  26.5500        S    C
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
872         0       1    male  33.0      0      0   5.0000        S    B
879         1       1  female  56.0      0      1  83.1583        C    C
885         0       3  female  39.0      0      5  29.1250        Q  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
889         1       1    male  26.0      0      0  30.0000        C    C

[299 rows x 9 columns]

In [ ]:
df_titanic.loc[was_first_class & ~payed_a_lot]

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
11          1       1  female  58.0      0      0  26.5500        S    C
136         1       1  female  19.0      0      2  26.2833        S    D
168         0       1    male   0.0      0      0  25.9250        S  NaN
187         1       1    male  45.0      0      0  26.5500        S  NaN
252         0       1    male  62.0      0      0  26.5500        S    C
263         0       1    male  40.0      0      0   0.0000        S    B
284         0       1    male   0.0      0      0  26.0000        S    A
430         1       1    male  28.0      0      0  26.5500        S    C
447         1       1    male  34.0      0      0  26.5500        S  NaN
456         0       1    male  65.0      0      0  26.5500        S    E
460         1       1    male  48.0      0      0  26.5500        S    E
467         0       1    male  56.0      0      0  26.5500        S  NaN
507         1       1    male   0.0      0      0  26.5500        S  NaN
512         1       1    male  36.0      0      0  26.2875        S    E
536         0       1    male  45.0      0      0  26.5500        S    B
545         0       1    male  64.0      0      0  26.0000        S  NaN
555         0       1    male  62.0      0      0  26.5500        S  NaN
572         1       1    male  36.0      0      0  26.3875        S    E
604         1       1    male  35.0      0      0  26.5500        C  NaN
633         0       1    male   0.0      0      0   0.0000        S  NaN
662         0       1    male  47.0      0      0  25.5875        S    E
694         0       1    male  60.0      0      0  26.5500        S  NaN
701         1       1    male  35.0      0      0  26.2875        S    E
707         1       1    male  42.0      0      0  26.2875        S    E
711         0       1    male   0.0      0      0  26.5500        S    C
796         1       1  female  49.0      0      0  25.9292        S    D
806         0       1    male  39.0      0      0   0.0000        S    A
815         0       1    male   0.0      0      0   0.0000        S    B
822         0       1    male  38.0      0      0   0.0000        S  NaN
857         1       1    male  51.0      0      0  26.5500        S    E
862         1       1  female  48.0      0      0  25.9292        S    D
872         0       1    male  33.0      0      0   5.0000        S    B

#### between(), isin(), isnull(), etc

In [ ]:
non_priority = df_titanic.age.between(18, 60)

df_titanic.loc[non_priority].head(5)

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [ ]:
df_titanic.loc[df_titanic.age.isin([18, 19, 20, 21, 22, 23, 24, 25])].head(5)

    survived  pclass     sex   age  sibsp  parch    fare embarked deck
0          0       3    male  22.0      1      0    7.25        S  NaN
12         0       3    male  20.0      0      0    8.05        S  NaN
27         0       1    male  19.0      3      2  263.00        S    C
37         0       3    male  21.0      0      0    8.05        S  NaN
38         0       3  female  18.0      2      0   18.00        S  NaN

In [ ]:
df_titanic[df_titanic.deck.isnull()].head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
2         1       3  female  26.0      0      0   7.9250        S  NaN
4         0       3    male  35.0      0      0   8.0500        S  NaN
5         0       3    male   0.0      0      0   8.4583        Q  NaN
7         0       3    male   2.0      3      1  21.0750        S  NaN

In [ ]:
# Também contém várias coisas de string

df_summer.loc[df_summer.Event.str.contains('KG')]

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"MITCHELL, James",1904,St Louis,Athletics,Athletics,USA,Men,56LB Weight Throw (25.4KG),Bronze
"DESMARTEAU, Etienne",1904,St Louis,Athletics,Athletics,CAN,Men,56LB Weight Throw (25.4KG),Gold
"FLANAGAN, John Jesus",1904,St Louis,Athletics,Athletics,USA,Men,56LB Weight Throw (25.4KG),Silver
"FINNEGAN, George",1904,St Louis,Boxing,Boxing,USA,Men,- 47.63KG (Flyweight),Gold
"BURKE, Miles",1904,St Louis,Boxing,Boxing,USA,Men,- 47.63KG (Flyweight),Silver
...,...,...,...,...,...,...,...,...
"JANIKOWSKI, Damian",2012,London,Wrestling,Wrestling Freestyle,POL,Men,Wg 84 KG,Bronze
"REZAEI, Ghasem Gholamreza",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 96 KG,Gold
"TOTROV, Rustam",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 96 KG,Silver
"ALEKSANYAN, Artur",2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 96 KG,Bronze
"LIDBERG, Jimmy",2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 96 KG,Bronze

### Criando colunas baseadas em outras

Muitas vezes queremos calcular dados baseados nos dados que já temos. Vamos ver um exemplo:

Aqui, quero calcular a idade de nascimento de uma pessoa do titanic. Sabendo a idade, e sabendo o ano do acidente, posso calcular:

In [ ]:
df_titanic['year_of_birth'] = 1912 - df_titanic['age']

In [ ]:
df_titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,year_of_birth
0,0,3,male,22.0,1,0,7.2500,S,NaN,1890.0
1,1,1,female,38.0,1,0,71.2833,C,C,1874.0
2,1,3,female,26.0,0,0,7.9250,S,NaN,1886.0
3,1,1,female,35.0,1,0,53.1000,S,C,1877.0
4,0,3,male,35.0,0,0,8.0500,S,NaN,1877.0

In [ ]:
df_titanic.tail(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,year_of_birth
889,1,1,male,26.0,0,0,30.00,C,C,1886.0
890,0,3,male,32.0,0,0,7.75,Q,NaN,1880.0
891,1,1,male,22.0,1,0,7.25,S,None,1890.0

## Mais algumas funções úteis

Ordenando

In [ ]:
df_titanic.sort_values('age', ascending=False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,year_of_birth
630,1,1,male,80.0,0,0,30.0000,S,A,1832.0
851,0,3,male,74.0,0,0,7.7750,S,NaN,1838.0
96,0,1,male,71.0,0,0,34.6542,C,A,1841.0
493,0,1,male,71.0,0,0,49.5042,C,NaN,1841.0
116,0,3,male,70.5,0,0,7.7500,Q,NaN,1841.5
...,...,...,...,...,...,...,...,...,...,...
589,0,3,male,0.0,0,0,8.0500,S,NaN,1912.0
159,0,3,male,0.0,8,2,69.5500,S,NaN,1912.0
158,0,3,male,0.0,0,0,8.6625,S,NaN,1912.0
375,1,1,female,0.0,1,0,82.1708,C,NaN,1912.0
692,1,3,male,0.0,0,0,56.4958,S,NaN,1912.0

Manipulando strings

In [ ]:
df_summer['Event'].str.lower()

Athlete
HAJOS, Alfred                            100m freestyle
HERSCHMANN, Otto                         100m freestyle
DRIVAS, Dimitrios            100m freestyle for sailors
MALOKINIS, Ioannis           100m freestyle for sailors
CHASAPIS, Spiridon           100m freestyle for sailors
                                        ...
JANIKOWSKI, Damian                             wg 84 kg
REZAEI, Ghasem Gholamreza                      wg 96 kg
TOTROV, Rustam                                 wg 96 kg
ALEKSANYAN, Artur                              wg 96 kg
LIDBERG, Jimmy                                 wg 96 kg
Name: Event, Length: 31165, dtype: object

In [ ]:
df_summer['Event'].str.contains('Freestyle')

Athlete
HAJOS, Alfred                 True
HERSCHMANN, Otto              True
DRIVAS, Dimitrios             True
MALOKINIS, Ioannis            True
CHASAPIS, Spiridon            True
                             ...
JANIKOWSKI, Damian           False
REZAEI, Ghasem Gholamreza    False
TOTROV, Rustam               False
ALEKSANYAN, Artur            False
LIDBERG, Jimmy               False
Name: Event, Length: 31165, dtype: bool

## Treinando

Vamos responder algumas perguntas, usando o df_titanic:

1) Qual a idade da pessoa mais velha do titanic?

2) Quantos passageiros existiam na primeira classe?

3) Qual foi o ticket médio que as pessoas da primeira classe pagaram? E da última?

4) Houve mais sobreviventes em quem embarcou na cabine C ou na cabine S?

5) Entre as mulheres, qual a porcentagem que sobreviveu no titanic? E entre os homens?

In [2]:
!pip install pandas

Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.10/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2023.4)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2024.1)
Requirement already satisfied: numpy>=1.21.0 in /usr/local/lib/python3.10/dist-packages (from pandas) (1.25.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [3]:
import pandas as pd

In [4]:
df_titanic = pd.read_csv("./titanic.csv")

In [10]:
df_titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

1) Qual a idade da pessoa mais velha do titanic?

In [21]:
# 1) Qual a idade da pessoa mais velha do titanic?

df_titanic['age'].max()
#oldest_person_age = df_titanic['age'].max()
#print(f"The oldest person on the Titanic was {oldest_person_age} years old.")

80.0

2) Quantos passageiros existiam na primeira classe?

In [22]:
# 2) Quantos passageiros existiam na primeira classe?

df_titanic[df_titanic['pclass'] == 1].shape[0]
#first_class_passengers = df_titanic[df_titanic['pclass'] == 1].shape[0]
#print(f"There were {first_class_passengers} passengers in the first class.")

216

3) Qual foi o ticket médio que as pessoas da primeira classe pagaram? E da última?

In [29]:
# 3) Qual foi o ticket médio que as pessoas da primeira classe pagaram? E da última?

df_titanic[df_titanic['pclass'] == 1]['fare'].mean()
df_titanic[df_titanic['pclass'] == 3]['fare'].mean()

average_first_class_ticket_price = df_titanic[df_titanic['pclass'] == 1]['fare'].mean()
average_third_class_ticket_price = df_titanic[df_titanic['pclass'] == 3]['fare'].mean()

print(f"The average ticket price for first class passengers was {average_first_class_ticket_price:.2f}.")
print(f"The average ticket price for third class passengers was {average_third_class_ticket_price:.2f}.")

The average ticket price for first class passengers was 84.15.
The average ticket price for third class passengers was 13.68.

4) Houve mais sobreviventes em quem embarcou na cabine C ou na cabine S?

In [27]:
# 4) Houve mais sobreviventes em quem embarcou na cabine C ou na cabine S?

cabin_c_survivors = df_titanic[df_titanic['embarked'] == 'C']['survived'].sum()
cabin_s_survivors = df_titanic[df_titanic['embarked'] == 'S']['survived'].sum()

if cabin_c_survivors > cabin_s_survivors:
    print("There were more survivors in cabin C.")
else:
    print("There were more survivors in cabin S.")

There were more survivors in cabin S.

5) Entre as mulheres, qual a porcentagem que sobreviveu no titanic? E entre os homens?

In [28]:
# 5) Entre as mulheres, qual a porcentagem que sobreviveu no titanic? E entre os homens? E entre as crianças?

total_women = df_titanic[df_titanic['sex'] == 'female'].shape[0]
surviving_women = df_titanic[(df_titanic['sex'] == 'female') & (df_titanic['survived'] == 1)].shape[0]
women_survival_percentage = surviving_women / total_women * 100

total_men = df_titanic[df_titanic['sex'] == 'male'].shape[0]
surviving_men = df_titanic[(df_titanic['sex'] == 'male') & (df_titanic['survived'] == 1)].shape[0]
men_survival_percentage = surviving_men / total_men * 100

total_children = df_titanic[df_titanic['age'] < 18].shape[0]
surviving_children = df_titanic[(df_titanic['age'] < 18) & (df_titanic['survived'] == 1)].shape[0]
children_survival_percentage = surviving_children / total_children * 100

print(f"Percentage of women who survived: {women_survival_percentage:.2f}%")
print(f"Percentage of men who survived: {men_survival_percentage:.2f}%")
print(f"Percentage of children who survived: {children_survival_percentage:.2f}%")

Percentage of women who survived: 74.20%
Percentage of men who survived: 18.89%
Percentage of children who survived: 53.98%